{
  "ConnectionStrings": {
  "DefaultConnection": "Host=localhost; Port=5434; Database=analitica_db; Username=postgres; Password=tu_password"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
